-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 27/05/2025 às 17:08
-- Versão do servidor: 10.4.32-MariaDB
-- Versão do PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `bdescola`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `aluno`
--

CREATE TABLE `aluno` (
  `id_aluno` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `CPF` varchar(11) NOT NULL,
  `genero` char(1) DEFAULT 'M',
  `celular` varchar(15) DEFAULT NULL,
  `email` varchar(20) DEFAULT NULL,
  `ativo` char(1) DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `aluno`
--

INSERT INTO `aluno` (`id_aluno`, `nome`, `CPF`, `genero`, `celular`, `email`, `ativo`) VALUES
(1, 'abner', '12345678901', 'M', '54999125633', 'abner@gmail.com', 'A'),
(2, 'maria', '19283746573', 'F', '5499956622', 'maria@gmail.com', 'A');

-- --------------------------------------------------------

--
-- Estrutura para tabela `professores`
--

CREATE TABLE `professores` (
  `id_prof` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `CPF` varchar(11) NOT NULL,
  `genero` char(1) DEFAULT 'M',
  `celular` varchar(15) DEFAULT NULL,
  `email` varchar(20) DEFAULT NULL,
  `ativo` char(1) DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `professores`
--

INSERT INTO `professores` (`id_prof`, `nome`, `CPF`, `genero`, `celular`, `email`, `ativo`) VALUES
(3, 'lucas', '12345878901', 'L', '54999115633', 'lucas@gmail.com', 'A'),
(4, 'carlos', '32145878901', 'C', '54995115633', 'carlos@gmail.com', 'A'),
(1, 'zuleica', '98745878901', 'Z', '54999115657', 'zuleica@gmail.com', 'A'),
(2, 'ademir', '16825878901', 'A', '54989115633', 'ademir@gmail.com', 'A'),
(5, 'claudio', '12345321901', 'L', '54992815633', 'claudio@gmail.com', 'A');

--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela `aluno`
--
ALTER TABLE `aluno`
  ADD PRIMARY KEY (`id_aluno`);

--
-- AUTO_INCREMENT para tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `aluno`
--
ALTER TABLE `aluno`
  MODIFY `id_aluno` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
