<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mundial Transportes - Venda de Bilhetes</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <h1>Mundial Transportes</h1>
      <form>
        <label for="transporte">Meio de Transporte:</label>
        <select id="transporte" name="transporte" required>
          <option value="">Selecione</option>
          <option>Ônibus</option>
          <option>Trem</option>
          <option>Barco</option>
          <option>Uber</option>
          <option>Avião</option>
        </select>
  
        <label for="destino">Destino:</label>
        <input type="text" id="destino" name="destino" required>
  
        <label for="data">Data da Viagem:</label>
        <input type="date" id="data" name="data" required>
  
        <label for="valor">Valor da Passagem (R$):</label>
        <input type="number" id="valor" name="valor" >
  
        <label for="pagamento">Forma de Pagamento:</label>
        <select id="pagamento" name="pagamento" required>
          <option value="">Selecione</option>
          <option>PIX</option>
          <option>Dinheiro</option>
          <option>Cartão de Débito</option>
          <option>Cartão de Crédito</option>
        </select>
  
        <button type="submit">Confirmar Compra</button>
      </form>
    </div>
  </body>
  </html>
